<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen  and (min-width:400px){

            @media screen and (orientation:portrait){
           
                .orientation{
                    background-color:#b5b5b5;
                }

                body{
                    background:coral;
                }
            }
        }

        @media screen and (orientation:landscape){
            .orientation{
                background-color:#66ccff;
            }
        }

        /* @media screen and (min-width:400px) {
            body{
              background:yellow;
            }
          } */



        .portrait{
            background-color:red;
        }

        .landscape{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div data-role="wrapper" style="width:100%;height:100%" class="orientation">
        <p text-align="center" vertical-align="middle">这是预览区,当最小宽度为400px且为竖屏时，段落背景色为灰色，页面背景色为橙色；横屏时段落背景颜色为蓝色；其他情况为没有颜色</p>
        <!-- <p text-align="center" vertical-align="middle">这是预览区,竖屏宽度大于320px时为橙色，否则没有背景颜色</p> -->
    </div>

    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <script>
        function orient() {

            if (window.orientation === 0 || window.orientation === -90) { //横屏

                console.log(1)
                $("[data-role='wrapper']").attr("class", "landscape");

                orientation="landscape"
                
                return false;
            }

            else if (window.orientation === 0 || window.orientation === 180) { //竖屏
               
                console.log(2)
                $("[data-role='wrapper']").attr("class", "portrait");

                orientation="portrait"

                return false;
            }
        }

        //页面加载时调用
        $(function(){
            orient();
        });

        //用户变化屏幕方向时调用
        $(window).bind( 'orientationchange', function(e){
            orient();
        });
    </script>
</body>
</html>

<!-- onload="this.contentWindow.$(this.contentWindow.document.body).find('#1').trigger('click')" -->